// Only require what we need from bulma
@import '../../../node_modules/bulma/sass/utilities/_all'
@import '../../../node_modules/bulma/sass/base/_all'
@import '../../../node_modules/bulma/sass/grid/columns'
@import '../../../node_modules/bulma/sass/layout/section'
@import '../../../node_modules/bulma/sass/elements/button'
@import '../../../node_modules/bulma/sass/elements/content'
@import '../../../node_modules/bulma/sass/elements/icon'
@import '../../../node_modules/bulma/sass/elements/notification'
@import '../../../node_modules/bulma/sass/elements/container'
@import '../../../node_modules/bulma/sass/elements/image'
@import '../../../node_modules/bulma/sass/elements/table'
@import '../../../node_modules/bulma/sass/elements/title'
@import '../../../node_modules/bulma/sass/elements/form'
@import '../../../node_modules/bulma/sass/elements/tag'
@import '../../../node_modules/bulma/sass/elements/other'
@import '../../../node_modules/bulma/sass/components/level'
@import '../../../node_modules/bulma/sass/components/menu'
@import '../../../node_modules/bulma/sass/components/dropdown'
@import '../../../node_modules/bulma/sass/components/media'
@import '../../../node_modules/bulma/sass/components/navbar'
@import '../../../node_modules/bulma/sass/components/message'
@import '../../../node_modules/bulma-pageloader/dist/css/bulma-pageloader'

// Global wide rules
html, body
  background-color: #00d1b2

a
  outline: 0

.is-borderless
  border: none

.wrapper, #app
  min-height: 100vh
  display: flex
  flex-direction: column

#content
  flex-grow: 1

.header, .footer
  flex-shrink: 0
